{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A modern, feature-rich todo application built with vanilla JavaScript",
  "main": "index.html",
  "dependencies": {
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "jsdom": "^27.0.1",
    "sass": "^1.93.2",
    "vite": "^7.1.9",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["todo", "javascript", "vite", "scss", "localStorage", "spa"],
  "author": "",
  "license": "MIT",
  "volta": {
    "node": "24.9.0"
  }
}
